JP2,,2X03,10.000,37.000,90.0,TOP
5V,,DCJ0202,6.638,7.231,270.0,TOP
JP1,,JP1,5.020,14.036,90.0,TOP
X1,,PN61729,5.080,24.130,270.0,TOP
C2,1 uF,C025-024X044,27.197,11.456,90.0,TOP
C3,1 uF,C025-024X044,27.185,3.679,90.0,TOP
C4,1 uF,C025-024X044,17.108,36.122,180.0,TOP
C1,10uF,CPOL-RADIAL-2.5MM-5MM-KIT,23.257,14.994,0.0,TOP
C5,10uF,CPOL-RADIAL-2.5MM-5MM-KIT,23.000,23.000,0.0,TOP
Q1,16 MHz,HC18U-V,34.229,7.053,90.0,TOP
WRIST,E,1X03,52.084,23.354,90.0,TOP
CLAMP,F,1X03,36.905,36.250,90.0,TOP
BASE,G,1X03,44.503,35.832,90.0,TOP
RIGHT,H,1X03,51.728,14.019,90.0,TOP
LEFT,I,1X03,45.711,23.172,90.0,TOP
JMP,PC,1X02,15.127,13.095,0.0,TOP
S1,RESET,TACTILE_SWITCH_PTH_6.0MM,26.000,34.000,0.0,TOP
