EAGLE AutoRouter Statistics:

Job           : C:/Users/German/Documents/eagle/test/ATMEGA32U4-AU/atmega32u4-au.brd

Start at      : 12:09:57 (15/04/2017)
End at        : 12:10:07 (15/04/2017)
Elapsed time  : 00:00:09

Signals       :    49   RoutingGrid: 9 mil  Layers: 1
Connections   :    60   predefined:  0 ( 0 Vias )

Router memory :   369750

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:05  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0        12         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0
max. Total        :         0         5         0         0         0         0         0         0         0         0

Routed            :        55        60        53        58        59        59        59        60        60        60
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :    91.7 %   100.0 %    88.3 %    96.7 %    98.3 %    98.3 %    98.3 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
