EAGLE AutoRouter Statistics:

Job           : C:/Users/German/Documents/eagle/controller for uarm/ATMEGA32U4-AU/atmega32u4-aupannel.brd

Start at      : 15:17:56 (20/05/2017)
End at        : 15:18:16 (20/05/2017)
Elapsed time  : 00:00:18

Signals       :    44   RoutingGrid: 4.5 mil  Layers: 2
Connections   :    72   predefined:  0 ( 0 Vias )

Router memory :   1219448

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:06  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:02
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0
max. Total        :         0        16         0         0         0         0         0         0         0         0

Routed            :        49        56        67        72        72        72        72        72        72        72
Vias              :         0         1         4         7         5         4         4         4         4         4
Resolution        :    68.1 %    77.8 %    93.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
